<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="teal_figma">#65BCBF</color>
    <color name="figma_color">#469093</color>
    <color name="figma_color2">#C1F7F4</color>

    <color name="teal">#65BCBF</color>
    <color name="light_teal">#DDF6F6</color>


    <color name="expense">#9FA8DA</color>
    <color name="income">#80CBC4</color>
    <color name="goal">#7074D6</color>
    <color name="bill">#00BFA5</color>

</resources>