<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addExpenseActivity">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="363dp"
        android:layout_height="546dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/shape_form"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/updateRem_field1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="@string/expense_note"
                android:textColor="@color/purple_700"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.097"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/add_expense_field1"
                android:layout_width="@dimen/addField1_textwidth"
                android:layout_height="@dimen/addField1_textheight"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="129dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateRem_field1" />

            <EditText
                android:id="@+id/add_expense_field2"
                android:layout_width="@dimen/addField1_textwidth"
                android:layout_height="@dimen/addField1_textheight"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView9expense_updatelabel3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.307"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateRem_field2" />

            <TextView
                android:id="@+id/updateRem_field2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="240dp"
                android:layout_marginBottom="2dp"
                android:text="Amount"
                android:textColor="@color/purple_700"
                android:textSize="25dp"
                app:layout_constraintBottom_toTopOf="@+id/add_expense_field2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_expense_field1" />

            <TextView
                android:id="@+id/textView9expense_updatelabel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="292dp"
                android:text="Payment Method"
                android:textColor="@color/purple_700"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_expense_field2" />

            <TextView
                android:id="@+id/updateGoal_field3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="288dp"
                android:text="@string/update_category"
                android:textColor="@color/purple_700"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.032"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_expense_spinner3" />

            <Spinner
                android:id="@+id/add_expense_spinner3"
                android:layout_width="@dimen/addField1_textwidth"
                android:layout_height="@dimen/addField1_textheight"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="1dp"
                android:entries="@array/Payment_method"
                app:layout_constraintBottom_toTopOf="@+id/updateGoal_field3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9expense_updatelabel3" />

            <Spinner
                android:id="@+id/add_expense_spinner4"
                android:layout_width="@dimen/addField1_textwidth"
                android:layout_height="@dimen/addField1_textheight"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="42dp"
                android:entries="@array/expense_category"
                app:layout_constraintBottom_toTopOf="@+id/expense_add_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateGoal_field3"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/expense_add_btn"
                android:layout_width="260dp"
                android:layout_height="59dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="67dp"
                android:layout_marginEnd="67dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="@font/rosarivo"
                android:text="Add"
                android:textSize="22dp"
                app:iconTint="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>